#######################################
## Properties for Property Place Holder
#######################################

# DataSource
#datasource.jndi.name=java:/LOCALHOST
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
datasource.url=jdbc:mysql://localhost:3306/saboard?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.username=root
datasource.password=root
datasource.initialSize=10
datasource.maxActive=100