CREATE TABLE sa_board(
	"id" INT NOT NULL,
	"board_id" VARCHAR(200)NOT NULL,
  	"user_id" VARCHAR(20) NOT NULL,
  	"password" VARCHAR(30) NOT NULL,
  	"title" VARCHAR(200) NOT NULL,
  	"content" BLOB NOT NULL,
  	"reg_date" VARCHAR(40) NOT NULL,
  	"has_file" varchar(5) NOT NULL,
	PRIMARY KEY("id")
);